<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
    <title>My first styled page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style>
        body {
            background-color: yellowgreen;
            color: midnightblue;
            font-family: 'Roboto', sans-serif;
            padding-left:20em;  
            position:relative;
        }

        li {
            list-style: none;
            margin:10px;
            width:100%;

            padding:5px;
            font-size: 1.5em;
            background-color: white;
            border-right: 1em dotted black;
            border-top-right-radius: 1em; 
            border-bottom-right-radius: 1em;  
            
            
        }

        h1{
            font-family: 'Helvetica', sans-serif;
        }  

        ul.navbar{
            position:fixed;
            top:0;
            left:0;
            width:10em;
        }
        a{
            text-decoration:none;
            color:midnightblue;       
           
        }
        

        
    </style>
</head>

<body>

    <!-- Site navigation menu -->
    <ul class="navbar">
        <li><a href="index.html">Home page</a>
        <li><a href="musings.html">Musings</a>
        <li><a href="town.html">My town</a>
        <li><a href="links.html">Links</a>
    </ul>

    <!-- Main content -->
    <h1>My first styled page</h1>

    <p>Welcome to my styled page!

    <p>It lacks images, but at least it has style.
        And it has links, even if they don't go
        anywhere&hellip;

    <p>There should be more here, but I don't know
        what yet.

        <!-- Sign and date the page, it's only polite! -->
    <address>Made 5 April 2004<br>
        by myself.</address>

</body>

</html>